{
   "name": "Bilibili排行榜",
   "version": "1.0.0",
   "description": "显示Bilibili排行榜",
   "icon": "icon.png",
   "identifier": "app.here.bilibiliranking",
   "createdBy": "HereCN",
   "website": "https://here.app",
   "appcast": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/Bilibili-Ranking/appcast.xml",
   "script": "index.js",
   "defaultCategory": "news",
   "displayOn": [
      "mini",
      "menuBar"
   ]
}