{
    "name": "CNN News",
    "version": "1.0.4",
    "configURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/CNN-News/config.json",
    "downloadURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/downloads/CNN-News.hereplugin",
    "description": "Show CNN News hot news",
    "icon": "icon.png",
    "identifier": "app.here.cnnnews",
    "createdBy": "Here",
    "website": "https://here.app",
    "script": "index.js",
    "defaultCategory": "news",
    "displayOn": ["mini", "menuBar"]
}
