{
    "name": "Github Trending",
    "version": "1.0.2",
    "description": "Show what the GitHub is most excited about today",
    "icon": "icon.png",
    "identifier": "app.here.githubtrending",
    "createdBy": "Here",
    "website": "https://here.app",
    "appcast": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/Github-Trending/appcast.xml",
    "script": "index.js",
    "defaultCategory": "news",
    "displayOn": ["mini", "menuBar"]
}
