{
    "name": "ToDoMVC",
    "version": "1.0.3",
    "configURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/ToDoMVC/config.json",
    "downloadURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/downloads/ToDoMVC.hereplugin",
    "description": "A ToDo webapp.",
    "icon": "icon.png",
    "identifier": "app.here.todomvc",
    "createdBy": "Here",
    "website": "https://here.app",
    "script": "index.js",
    "defaultCategory": "quick",
    "displayOn": ["mini", "menuBar"]
}
