{
    "name": "Simple Switch",
    "version": "1.0.6",
    "configURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/Switch/config.json",
    "downloadURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/downloads/Switch.hereplugin",
    "description": "All in one simple switch",
    "identifier": "app.here.switch",
    "createdBy": "Here",
    "website": "https://here.app",
    "script": "index.js",
    "defaultCategory": "quick",
    "displayOn": ["mini", "menuBar"]
}
