{
    "name": "Hacker News",
    "version": "1.0.3",
    "configURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/Hacker-News/config.json",
    "downloadURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/downloads/Hacker-News.hereplugin",
    "description": "Show Hacker News hot posts",
    "icon": "icon.png",
    "identifier": "app.here.hackernews",
    "createdBy": "Here",
    "website": "https://here.app",
    "script": "index.js",
    "defaultCategory": "news",
    "displayOn": ["mini"]
}
