{
    "name": "MD5 Encode",
    "version": "1.0.4",
    "configURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/MD5-Encode/config.json",
    "downloadURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/downloads/MD5-Encode.hereplugin",
    "description": "Quick MD5 tools",
    "identifier": "app.here.encode",
    "createdBy": "Here",
    "website": "https://here.app",
    "script": "index.js",
    "defaultCategory": "quick",
    "displayOn": ["mini"],
    "queryKeywords": ["md5"]
}
