{
    "name": "Debug Info",
    "version": "1.0.9",
    "description": "Show developing info",
    "icon": "icon.png",
    "identifier": "app.here.debug",
    "createdBy": "Here",
    "website": "https://here.app",
    "appcast": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/Debug/appcast.xml",
    "script": "index.js",
    "defaultCategory": "fav",
    "displayOn": ["menuBar", "mini", "dock"]
}
