{
    "name": "Progress of the Year",
    "version": "1.0.6",
    "configURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/Progress/config.json",
    "downloadURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/downloads/Progress.hereplugin",
    "description": "Progress of the Year",
    "identifier": "app.here.progress",
    "createdBy": "Here",
    "website": "https://here.app",
    "script": "index.js",
    "defaultCategory": "quick",
    "displayOn": ["mini", "menuBar", "dock"],
    "preferences": [
        {
            "title": "Display Type",
            "type": "popup",
            "key": "displayType",
            "default": 2,
            "options": ["Today", "Month", "Year"]
        }
    ]
}
