{
    "name": "微信公众号热文",
    "version": "1.0.3",
    "configURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/WeXin-Hot-Post/config.json",
    "downloadURL": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/downloads/WeXin-Hot-Post.hereplugin",
    "description": "显示微信公众号热门文章",
    "icon": "icon.png",
    "identifier": "app.here.weixinhotpost",
    "createdBy": "Here",
    "website": "https://here.app",
    "script": "index.js",
    "defaultCategory": "news",
    "displayOn": ["mini", "menuBar"]
}
