{
    "name": "Simple Switches",
    "version": "1.0.3",
    "description": "All in one simple Switches",
    "identifier": "app.here.showhiddenfiles",
    "createdBy": "Here",
    "website": "https://here.app",
    "appcast": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/Show-Hidden-Files/appcast.xml",
    "script": "index.js",
    "defaultCategory": "quick",
    "displayOn": ["mini", "menuBar"]
}
