{
    "name": "湾区日报",
    "version": "1.0.1",
    "description": "显示湾区日报每日文章",
    "icon": "icon.png",
    "identifier": "app.here.wanqu",
    "createdBy": "Here",
    "website": "https://here.app",
    "appcast": "https://raw.githubusercontent.com/hereappdev/Here-Official-Plugins/master/source/WanQu/appcast.xml",
    "script": "index.js",
    "defaultCategory": "news",
    "displayOn": ["mini"]
}
